Enter holdings to be stored in a list: 

Enter B for book or R for recording: B
Enter book title: C++ Programming Language
Enter book author: Strsoustrup, Bjarne
Enter call number: 101
Enter B for book or R for recording: R
Enter recording title: Abbey Road
Enter performer: The Beatles
Enter format: (M)P3, (W)AV, (A)IFF): W
Enter call number: 401
Enter B for book or R for recording: R
Enter recording title: Lone Star State of Mind
Enter performer: Nanci Griffith
Enter format: (M)P3, (W)AV, (A)IFF): A
Enter call number: 402
Enter B for book or R for recording: B
Enter book title: Object-Oriented Design
Enter book author: Booch, Grady
Enter call number: 102
Enter B for book or R for recording: R
Enter recording title: Dark Side of the Moon
Enter performer: Pink Floyd
Enter format: (M)P3, (W)AV, (A)IFF): M
Enter call number: 103

Here are the holdings:

BOOK: Strsoustrup, Bjarne "C++ Programming Language" 101
RECORDING: "Abbey Road" The Beatles (WAV) 401
RECORDING: "Lone Star State of Mind" Nanci Griffith (AIFF) 402
BOOK: Booch, Grady "Object-Oriented Design" 102
RECORDING: "Dark Side of the Moon" Pink Floyd (MP3) 103
